{
  "name": "T3xture",
  "short_name": "T3xture",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0E0E0E",
  "background_color": "#0E0E0E",
  "display": "standalone"
}
